<RCC>
    <qresource prefix="/">
        <file>images/EmptyCircle.png</file>
        <file>images/GreenCircle.png</file>
        <file>images/RedCircle.png</file>
        <file>images/UwTerminal16.ico</file>
        <file>images/UwTerminal32.ico</file>
        <file>images/UwTerminal16.png</file>
        <file>images/UwTerminal32.png</file>
        <file>certificates/UwTerminalX.crt</file>
        <file>images/MinusIcon.png</file>
        <file>images/PlusIcon.png</file>
    </qresource>
</RCC>
