    #include <windows.h>
     
    VS_VERSION_INFO     VERSIONINFO
    FILEVERSION         0, 60, 0, 0
    PRODUCTVERSION      0, 60, 0, 0
    FILEFLAGSMASK       0x3fL
    FILEFLAGS           0
    FILEOS              VOS_NT_WINDOWS32
    FILETYPE            VFT_APP
    FILESUBTYPE         VFT2_UNKNOWN
//    LANGID              0x0809
    BEGIN
        BLOCK   "VarFileInfo"
        BEGIN
            VALUE   "Translation",  0x809,  1200
        END
        BLOCK   "StringFileInfo"
        BEGIN
            BLOCK   "040904b0"
            BEGIN
                VALUE   "CompanyName",      "Laird\0"
                VALUE   "FileDescription",  "TermNotify\0"
                VALUE   "FileVersion",      "0.60.0.0\0"
                VALUE   "InternalName",     "TermNotify\0"
                VALUE   "LegalCopyright",   "Copyright 2015 by Laird\0"
                VALUE   "OriginalFilename", "TermNotify.exe\0"
                VALUE   "ProductName",      "TermNotify\0"
                VALUE   "ProductVersion",   "0.60.0.0\0"
            END
        END
    END

IDI_ICON1               ICON    DISCARDABLE     "images\\TermNotify.ico"
